# Exam-Management-System

./: .gitignore  README.md  Version.txt
GettingStarted/GettingStarted/Client/: Forbidden403.razor  GettingStarted.Client.csproj  MainLayout.razor  Program.cs
GettingStarted/GettingStarted/Client/Authentication/: CustomAuthenticationStateProvider.cs
GettingStarted/GettingStarted/Client/DAL/: ApplicationDataService.cs
GettingStarted/GettingStarted/Client/Pages/: Exam.razor  Exam.razor.cs  Info.razor  Info.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Result.razor  Result.razor.cs  SignIn.razor  SignIn.razor.cs  Signedin.razor  Signedin.razor.cs  Test.razor
GettingStarted/GettingStarted/Client/Pages/Admin/: AdminLogin.razor  ExamMonitor.razor  ExamMonitor.razor.cs  ManageExam.razor  ManageExam.razor.cs  MessageBox.razor  MessageBox.razor.cs  Monitor.razor  Monitor.razor.cs
GettingStarted/GettingStarted/Client/Pages/Admin/DAL/: AdminDataService.cs
GettingStarted/GettingStarted/Client/Pages/Admin/MessageBox/: MBCongGio.razor  MBCongGio.razor.cs  MBKichHoatCaThi.razor  MBKichHoatCaThi.razor.cs
GettingStarted/GettingStarted/Client/Pages/Exam/: Exam.razor  Exam.razor.cs  ExamAPI.cs  ExamJS.cs  ExamTypeQuestion.cs
GettingStarted/GettingStarted/Client/wwwroot/: index.html
GettingStarted/GettingStarted/Client/wwwroot/css/: monitor.css
GettingStarted/GettingStarted/Client/wwwroot/css/Result/: style.css
GettingStarted/GettingStarted/Client/wwwroot/css/SignIn/: SignIn.css
GettingStarted/GettingStarted/Client/wwwroot/css/admin/: ManageExam.css
GettingStarted/GettingStarted/Client/wwwroot/css/exam/: reset.css  style.css
GettingStarted/GettingStarted/Client/wwwroot/css/info/: SignedIn.css  info.css
GettingStarted/GettingStarted/Client/wwwroot/css/login/: SignIn.css  login.css
GettingStarted/GettingStarted/Client/wwwroot/js/: exam.js  main.js  mathJaxBlazor.js  sweetalert.js
GettingStarted/GettingStarted/Server/: Dockerfile  GettingStarted.Server.csproj  Program.cs  appsettings.json
GettingStarted/GettingStarted/Server/Authentication/: JwtAuthenticationManager.cs
GettingStarted/GettingStarted/Server/BUS/: ApplicationDataService.cs  AudioListenedService.cs  CaThiService.cs  CauHoiMaService.cs  CauHoiService.cs  CauTraLoiService.cs  ChiTietBaiThiService.cs  ChiTietCaThiService.cs  ChiTietDeThiHoanViService.cs  ChiTietDeThiService.cs  ChiTietDotThiService.cs  DataService.cs  DeThiHoanViService.cs  DeThiService.cs  DotThiService.cs  LopAoService.cs  MonHocService.cs  NhomCauHoiHoanViService.cs  NhomCauHoiService.cs  SinhVienLopAoService.cs  SinhVienService.cs  UserService.cs
GettingStarted/GettingStarted/Server/BUS/class/: CaThiService.cs  ChiTietCaThiService.cs  CustomDeThiService.cs  DeThiHoanViService.cs  NhomCauHoiHoanViService.cs  NhomCauHoiService.cs  SinhVienService.cs  UserService.cs
GettingStarted/GettingStarted/Server/Configurations/: RedisConfiguration.cs
GettingStarted/GettingStarted/Server/Controllers/: AdminController.cs  ExamController.cs  InfoController.cs  LoginController.cs  MonitorController.cs  ResultController.cs  UserController.cs
GettingStarted/GettingStarted/Server/DAL/DataReader/: DatabaseReader.cs
GettingStarted/GettingStarted/Server/DAL/Models/: ApplicationDbContext.cs
GettingStarted/GettingStarted/Server/DAL/Repositories/: ResponseCacheService.cs
GettingStarted/GettingStarted/Server/DAL/Repositories/class/: AudioListenedRepository.cs  CaThiRepository.cs  CauHoiRepository.cs  CauTraLoiRepository.cs  ChiTietCaThiRepository.cs  ChiTietDeThiHoanViRepository.cs  ChiTietDotThiRepository.cs  DanhMucCaThiTrongNgayRepository.cs  DeThiRepository.cs  DotThiRepository.cs  ExamResultRepository.cs  MenuRepository.cs  MonHocRepository.cs  NhomCauHoiHoanViRepository.cs  NhomCauHoiRepository.cs  SinhVienLopAoRepository.cs  SinhVienRepository.cs  UserRepository.cs
GettingStarted/GettingStarted/Server/DAL/Repositories/interface/: ICaThiRepository.cs  ICauHoiRepository.cs  ICauTraLoiRepository.cs  IChiTietBaiThiRepository.cs  IChiTietCaThiRepository.cs  IChiTietCauHoiMaRepository.cs  IChiTietDeThiHoanViRepository.cs  IChiTietDeThiRepository.cs  IChiTietDotThiRepository.cs  IDanhMucCaThiTrongNgayRepository.cs  IDeThiHoanViRepository.cs  IDotThiRepository.cs  IKhoaRepository.cs  ILopAoRepository.cs  ILopRepository.cs  IMonHocRepository.cs  ISinhVienLopAoRepository.cs  (+3 more)
GettingStarted/GettingStarted/Server/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GettingStarted/GettingStarted/Server/Installers/: CacheInstaller.cs  IInstaller.cs
GettingStarted/GettingStarted/Server/Properties/: launchSettings.json
Visual Code/GettingStarted/Server/: GettingStarted.Server.csproj  Program.cs  appsettings.json
Visual Code/GettingStarted/Server/BUS/: AudioListenedService.cs  CaThiService.cs  CauHoiMaService.cs  CauHoiService.cs  CauTraLoiService.cs  ChiTietBaiThiService.cs  ChiTietCaThiService.cs  ChiTietCauHoiMaService.cs  ChiTietDeThiHoanViService.cs  ChiTietDotThiService.cs  DeThiHoanViService.cs  DeThiService.cs  DotThiService.cs  ExamResultService.cs  KhoaService.cs  LopAoService.cs  LopService.cs  MenuService.cs  MonHocService.cs  NhomCauHoiHoanViService.cs  NhomCauHoiService.cs  SinhVienService.cs
Visual Code/GettingStarted/Server/Controllers/: ExamController.cs  LoginController.cs  ResultController.cs
Visual Code/GettingStarted/Server/DAL/DataReader/: DatabaseReader.cs
Visual Code/GettingStarted/Server/DAL/Models/: ApplicationDbContext.cs
Visual Code/GettingStarted/Server/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+178 files in other folders)
